<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - Hiago Belém</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo-header">
            <img src="logos/Design sem nome.svg" alt="#">
        </div>
        <div class="menu-icon">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="282728"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
        </div>
    </header>

    <main>
        <section id="start">
            <div class="start-images">
                <img class="start-image" src="images/image-start.png" alt="#">
            </div>
            <div class="start-texts">
                <h1>Eu sou Hiago Belém.<br> <strong id="my-profession">Frontend Developer</strong></h1>
                <p>Transformo ideias em experiências visuais cativantes, combinando criatividade e tecnologia para desenvolver interfaces intuitivas e responsivas.</p>
                <a href="https://www.instagram.com/_hiagobelem_/?next=%2F" class="instagram-button">
                <p>Instagram</p>
                </a>
            </div>
        </section>

    <div class="triangles-decoration">

    </div>
        <section id="about-me">
            <div class="about-me-texts">
                <h2 class="section-title">Sobre Mim</h2>
                <p>Eu me chamo Hiago M. Belém, um estudante de Ciência da Computação apaixonado por tecnologia e dedicado ao desenvolvimento Frontend com a One Bit Code.
                         <br><br>
                Minha missão vai além de simplesmente escrever código; é transformar ideias em realidade digital, criando interfaces que não apenas funcionam, mas que encantam e facilitam a vida das pessoas. Com cada projeto, busco não só inovar, mas também inspirar, elevando a experiência digital a novos patamares emocionais e funcionais.</p>
                <a href="https://www.linkedin.com/in/hiagobelem/" class="linkedin-button">
                <p>Linkedin</p>
                </a>
                <a href="https://github.com/hiago99-developer" class="github-button">
                <p>Github</p>
                </a>
            </div>
        </section>


    </main>

    <footer>

    </footer>
</body>
</html>